<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="센서이름"
        android:textSize="26dp"
        android:textStyle="bold"
        android:id="@+id/txtname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="센서제조사"
        android:textSize="20dp"
        android:textStyle="italic"
        android:id="@+id/txtvendor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="센서버전"
        android:textSize="16dp"
        android:id="@+id/txtversion"/>


</LinearLayout>